# bilitv_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilitv/: BiliApplication.kt  MainActivity.kt
app/src/main/java/com/example/bilitv/DI/: DIModule.kt
app/src/main/java/com/example/bilitv/http/api/: BilibiliApi.kt  GlobalState.kt  LiveApi.kt  PassportApi.kt
app/src/main/java/com/example/bilitv/http/cookie/: BilibiliCookieJar.kt
app/src/main/java/com/example/bilitv/http/data/: CommonResponse.kt  DynamicResponse.kt  FollowedLiveRoomResponse.kt  HistoryResponse.kt  LiveRoomDetail.kt  LiveRoomOfAreaResponse.kt  LoginResponse.kt  RecommendationResponse.kt  UserResponse.kt  VideoInfo.kt  VideoUrlResponse.kt
app/src/main/java/com/example/bilitv/resource/: Resource.kt
app/src/main/java/com/example/bilitv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bilitv/view/: AppNavigation.kt  DisplayableVideoItem.kt  FeedView.kt  FollowScreen.kt  HomeDrawer.kt  HomeScreen.kt  HomeView.kt  HotScreen.kt  LivePlayerScreen.kt  LiveScreen.kt  LoginView.kt  MemuData.kt  ProfileScreen.kt  RankScreen.kt  RecommendationScreen.kt  SplashView.kt  VideoDetailScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/bilitv/view/model/: FeedViewModel.kt  FollowScreenModel.kt  HotScreenModel.kt  LivePlayerScreenModel.kt  LiveScreenModel.kt  LoginUserViewModel.kt  NestHomeNavigation.kt  ProfileScreenModel.kt  RankScreenModel.kt  RecommendationScreenModel.kt  VideoDetailScreenModel.kt  VideoPlayerScreenModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
